## Devices size for RWD. Up tp: "...px".
    sm: "738px",
    md: "1300px",
    lg: "1440px",
    xl: "4000px",

## Font colors & size
    Background color:
        background-color: rgb (9,9,9);

    Font colors:
        Gray color rgb (131, 131, 126);
        White color: rgb (255,255,255);

    Font sizes:

## Other colors
    Moth colors:
        Espresso martini:
            rgb(236, 171, 92);
        Old fashioned:
            rgb(255, 150, 21);
        Margarita:
            rgb(201, 239, 96);
        Negroni:
            rgb(255, 64, 26);

## Buttons
